<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/GitHub/monogame-2.1/Content/BLLTImpt_Hit Marker_07.wav</SourceFile>
  <SourceTime>2025-04-24T12:20:56.2654779+02:00</SourceTime>
  <DestFile>C:/GitHub/monogame-2.1/Content/bin/Windows/Content/hitsound.xnb</DestFile>
  <DestTime>2025-04-24T12:21:51.1524373+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>