C:\Users\xpris\Documents\GitHub\monogame-2.1\bin\Debug\net8.0-windows\monogame-2.1.exe
C:\Users\xpris\Documents\GitHub\monogame-2.1\bin\Debug\net8.0-windows\monogame-2.1.deps.json
C:\Users\xpris\Documents\GitHub\monogame-2.1\bin\Debug\net8.0-windows\monogame-2.1.runtimeconfig.json
C:\Users\xpris\Documents\GitHub\monogame-2.1\bin\Debug\net8.0-windows\monogame-2.1.dll
C:\Users\xpris\Documents\GitHub\monogame-2.1\bin\Debug\net8.0-windows\monogame-2.1.pdb
C:\Users\xpris\Documents\GitHub\monogame-2.1\bin\Debug\net8.0-windows\MonoGame.Framework.dll
C:\Users\xpris\Documents\GitHub\monogame-2.1\bin\Debug\net8.0-windows\SharpDX.dll
C:\Users\xpris\Documents\GitHub\monogame-2.1\bin\Debug\net8.0-windows\SharpDX.Direct2D1.dll
C:\Users\xpris\Documents\GitHub\monogame-2.1\bin\Debug\net8.0-windows\SharpDX.Direct3D11.dll
C:\Users\xpris\Documents\GitHub\monogame-2.1\bin\Debug\net8.0-windows\SharpDX.Direct3D9.dll
C:\Users\xpris\Documents\GitHub\monogame-2.1\bin\Debug\net8.0-windows\SharpDX.DXGI.dll
C:\Users\xpris\Documents\GitHub\monogame-2.1\bin\Debug\net8.0-windows\SharpDX.Mathematics.dll
C:\Users\xpris\Documents\GitHub\monogame-2.1\bin\Debug\net8.0-windows\SharpDX.MediaFoundation.dll
C:\Users\xpris\Documents\GitHub\monogame-2.1\bin\Debug\net8.0-windows\SharpDX.XAudio2.dll
C:\Users\xpris\Documents\GitHub\monogame-2.1\bin\Debug\net8.0-windows\SharpDX.XInput.dll
C:\Users\xpris\Documents\GitHub\monogame-2.1\obj\Debug\net8.0-windows\monogame-2.1.csproj.AssemblyReference.cache
C:\Users\xpris\Documents\GitHub\monogame-2.1\obj\Debug\net8.0-windows\monogame-2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xpris\Documents\GitHub\monogame-2.1\obj\Debug\net8.0-windows\monogame-2.1.AssemblyInfoInputs.cache
C:\Users\xpris\Documents\GitHub\monogame-2.1\obj\Debug\net8.0-windows\monogame-2.1.AssemblyInfo.cs
C:\Users\xpris\Documents\GitHub\monogame-2.1\obj\Debug\net8.0-windows\monogame-2.1.csproj.CoreCompileInputs.cache
C:\Users\xpris\Documents\GitHub\monogame-2.1\obj\Debug\net8.0-windows\monogame-2.1.sourcelink.json
C:\Users\xpris\Documents\GitHub\monogame-2.1\obj\Debug\net8.0-windows\monogame.30821285.Up2Date
C:\Users\xpris\Documents\GitHub\monogame-2.1\obj\Debug\net8.0-windows\monogame-2.1.dll
C:\Users\xpris\Documents\GitHub\monogame-2.1\obj\Debug\net8.0-windows\refint\monogame-2.1.dll
C:\Users\xpris\Documents\GitHub\monogame-2.1\obj\Debug\net8.0-windows\monogame-2.1.pdb
C:\Users\xpris\Documents\GitHub\monogame-2.1\obj\Debug\net8.0-windows\monogame-2.1.genruntimeconfig.cache
C:\Users\xpris\Documents\GitHub\monogame-2.1\obj\Debug\net8.0-windows\ref\monogame-2.1.dll
C:\Users\xpris\Documents\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\Ships\ship_0000.xnb
C:\Users\xpris\Documents\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\pixel.xnb
C:\Users\xpris\Documents\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\player.xnb
C:\Users\xpris\Documents\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\ship_0000.xnb
C:\Users\xpris\Documents\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\tile_0000.xnb
C:\Users\xpris\Documents\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\cloud_shape3_1.xnb
C:\Users\xpris\Documents\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\cloud_shape3_2.xnb
C:\Users\xpris\Documents\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\cloud_shape3_3.xnb
C:\Users\xpris\Documents\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\cloud_shape3_4.xnb
C:\Users\xpris\Documents\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\cloud_shape3_5.xnb
C:\Users\xpris\Documents\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\tile_0012.xnb
C:\Users\xpris\Documents\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\a10.xnb
C:\Users\xpris\Documents\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\jet-engine.xnb
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\Ships\ship_0000.xnb
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\a10.xnb
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\cloud_shape3_1.xnb
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\cloud_shape3_2.xnb
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\cloud_shape3_3.xnb
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\cloud_shape3_4.xnb
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\cloud_shape3_5.xnb
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\jet-engine.xnb
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\pixel.xnb
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\player.xnb
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\ship_0000.xnb
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\tile_0000.xnb
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\tile_0012.xnb
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\monogame-2.1.exe
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\monogame-2.1.deps.json
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\monogame-2.1.runtimeconfig.json
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\monogame-2.1.dll
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\monogame-2.1.pdb
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\MonoGame.Framework.dll
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\SharpDX.dll
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\SharpDX.Direct2D1.dll
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\SharpDX.Direct3D11.dll
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\SharpDX.Direct3D9.dll
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\SharpDX.DXGI.dll
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\SharpDX.Mathematics.dll
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\SharpDX.MediaFoundation.dll
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\SharpDX.XAudio2.dll
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\SharpDX.XInput.dll
C:\GitHub\monogame-2.1\obj\Debug\net8.0-windows\monogame-2.1.csproj.AssemblyReference.cache
C:\GitHub\monogame-2.1\obj\Debug\net8.0-windows\monogame-2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\monogame-2.1\obj\Debug\net8.0-windows\monogame-2.1.AssemblyInfoInputs.cache
C:\GitHub\monogame-2.1\obj\Debug\net8.0-windows\monogame-2.1.AssemblyInfo.cs
C:\GitHub\monogame-2.1\obj\Debug\net8.0-windows\monogame-2.1.csproj.CoreCompileInputs.cache
C:\GitHub\monogame-2.1\obj\Debug\net8.0-windows\monogame-2.1.sourcelink.json
C:\GitHub\monogame-2.1\obj\Debug\net8.0-windows\monogame.30821285.Up2Date
C:\GitHub\monogame-2.1\obj\Debug\net8.0-windows\monogame-2.1.dll
C:\GitHub\monogame-2.1\obj\Debug\net8.0-windows\refint\monogame-2.1.dll
C:\GitHub\monogame-2.1\obj\Debug\net8.0-windows\monogame-2.1.pdb
C:\GitHub\monogame-2.1\obj\Debug\net8.0-windows\monogame-2.1.genruntimeconfig.cache
C:\GitHub\monogame-2.1\obj\Debug\net8.0-windows\ref\monogame-2.1.dll
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\Items\Asteroids#01.xnb
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\Items\Asteroids#02.xnb
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\Asteroids#01.xnb
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\Asteroids#02.xnb
C:\Users\xpris\Documents\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\Items\Asteroids#01.xnb
C:\Users\xpris\Documents\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\Items\Asteroids#02.xnb
C:\Users\xpris\Documents\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\Asteroids#01.xnb
C:\Users\xpris\Documents\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\Asteroids#02.xnb
C:\Users\xpris\Documents\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\Main Ship.xnb
C:\Users\xpris\Documents\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\Main Ship - Engines - Base Engine.xnb
C:\Users\xpris\Documents\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\Nautolan Ship - Fighter.xnb
C:\Users\xpris\Documents\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\Nautolan Ship - Fighter - Base.xnb
C:\Users\xpris\Documents\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\background.xnb
C:\Users\xpris\Documents\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\Kla'ed - Fighter - Base.xnb
C:\Users\xpris\Documents\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\Kla'ed - Fighter - Destruction.xnb
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\background.xnb
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\Kla'ed - Fighter - Base.xnb
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\Kla'ed - Fighter - Destruction.xnb
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\Main Ship - Engines - Base Engine.xnb
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\Main Ship.xnb
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\Nautolan Ship - Fighter - Base.xnb
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\Nautolan Ship - Fighter.xnb
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\Asteroid 01 - Base.xnb
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\CelestialObjects-1.xnb
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\CelestialObjects-2.xnb
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\CelestialObjects-3.xnb
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\CelestialObjects-4.xnb
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\CelestialObjects-5.xnb
C:\GitHub\monogame-2.1\bin\Debug\net8.0-windows\Content\CelestialObjects-6.xnb
